<?xml version="1.0"?>
<sdf version="1.4">
<model name="full_town">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size> 3.1 3.1</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 </pose>
        <geometry>/usr/local/share/gazebo/models
          <plane>
            <normal>0 0 1</normal>
            <size>3.1 3.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts</uri>
            <uri>file://materials/textures</uri>
            <name>full_town</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
